# BANTCustomerPredictor

ML_Scripts/: hackathon_aggregator.py  hackathon_transformed.py
PredictCustomers/: pom.xml
PredictCustomers/modules/: pom.xml
PredictCustomers/modules/cleanser/: pom.xml
PredictCustomers/modules/cleanser/src/main/java/org/wso2/carbon/ml/algorithms/: BeiderMorseUtility.java  CustomMatchingUtility.java  DoubleMetaphoneUtility.java  MatchRatingApproachUtility.java  MetaphoneUtility.java  SoundexMatchUtility.java
PredictCustomers/modules/cleanser/src/main/java/org/wso2/carbon/ml/classifiers/: FortuneCompaniesUtility.java  TitleUtility.java
PredictCustomers/modules/cleanser/src/main/java/org/wso2/carbon/ml/model/: Constant.java  Country.java  Customer.java
PredictCustomers/modules/cleanser/src/main/java/org/wso2/carbon/ml/preprocessor/: Aggregator.java  Cleanser.java
PredictCustomers/modules/cleanser/src/main/java/org/wso2/carbon/ml/validations/: ValidationUtility.java
PredictCustomers/modules/cleanser/src/main/resources/: companySuffix.csv  config.properties  countryCodes.csv  ignoreCompanies.csv  ipAddressToCountryDB.csv
PredictCustomers/modules/predictor/: pom.xml
PredictCustomers/modules/predictor/src/main/resources/scripts/: LogisticRegressionScript.R  RandomForestScript.R  RandomForestScript_UsingH2O.R
