csvPath = /home/sameera/Downloads/Tharik/
csvReadFile = ContactWebsiteBehaviour_tier1_20141014.csv
csvReadCustomerFile = customerBase.csv
csvCompanySuffixFile =  company_suffix.csv
csvWriteTransformed = transformed.csv
csvWriteNotTransformedFile = notTransformed.csv
csvAggregate = Aggregate.csv
csvAggregateCustomers = AggregateCustomers.csv
csvAggregateNonCustomers = AggregateNonCustomers.csv